#development report
jdbc.url=jdbc:sqlserver://10.73.177.162:1433;DatabaseName=fateking;sendStringParametersAsUnicode=false
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.username=dingxin
jdbc.password=ipwd

## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=50
druid.pool.maxWait=14000
druid.pool.timeBetweenEvictionRunsMillis=14000
#minEvictableIdleTimeMillis should be greater than 30000
druid.pool.minEvictableIdleTimeMillis=60000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=40
druid.pool.slowSqlMillis=10000
druid.pool.logSlowSql=true
druid.pool.mergeSql=true